try{
s_a("FmAr0c");

var s_c8c=function(a){s_G.call(this,a.Ja)};s_p(s_c8c,s_G);s_c8c.hb=s_G.hb;s_c8c.Ea=s_G.Ea;s_c8c.prototype.ka=function(){};s_oj(s_DGa,s_c8c);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("yGxLoc");

var s_d8c=new s_jj(s_EGa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_f8c=function(a){s_l.call(this,a.Ja);this.ka=a.service.GQe;this.ka.ka(this.getRoot().el())};s_p(s_f8c,s_l);s_f8c.Ea=function(){return{service:{GQe:s_d8c}}};s_S(s_FGa,s_f8c);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tPb=/iPhone|iPod|iPad/,s_uPb=function(){return s_ja(navigator.userAgent,"Android")},s_vPb=/Mac OS X.+Silk\//;
var s_tr=s_8na||s_tPb.test(navigator.userAgent)||s_uPb()||s_vPb.test(navigator.userAgent),s_ur=window.navigator.msPointerEnabled,s_wPb=s_tr?"touchstart":s_ur?"MSPointerDown":"mousedown",s_xPb=s_tr?"touchmove":s_ur?"MSPointerMove":"mousemove",s_yPb=s_tr?"touchend":s_ur?"MSPointerUp":"mouseup",s_zPb=s_ur?"MSPointerCancel":"touchcancel",s_vr=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_APb=function(a){this.uc=a;this.uc._wect=this;this.oa={};this.ka={};this.wa={}};s_APb.prototype.If=null;s_APb.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_BPb=function(a,b){a.wa[b]||(a.wa[b]=s_Pe(a.Aa,a,b));return a.wa[b]},s_CPb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.uc.addEventListener(b,s_BPb(a,e),d));a.ka[e].push(c)},s_DPb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.uc.removeEventListener(b,s_BPb(a,e),d)))};
s_APb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_BPb(this,b)(a))};
var s_EPb=function(a){a._wect||new s_APb(a);return a._wect},s_FPb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_wr=function(a,b,c,d,e){var f=s_EPb(a);s_CPb(f,b,c,d);e&&s_FPb(a,function(){s_CPb(f,b,c,d)},function(){s_DPb(f,b,c,d)})},s_GPb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_HPb=function(){return s_ja(navigator.userAgent,"Chrome/")},
s_IPb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_JPb=function(){var a=s_IPb.exec(navigator.userAgent)||[];a.shift();return s_GPb.apply(null,a)},s_KPb=/Chrome\/([0-9.]+)/,s_LPb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_yPb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_MPb=function(a){var b;if(b=s_uPb()&&s_HPb())b=s_KPb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Lg(a.clientX,a.pageY-window.scrollY):new s_Lg(a.clientX,
a.clientY)},s_NPb=function(a){return(s_ur?[a]:a.changedTouches)||[]},s_xr,s_OPb,s_PPb,s_QPb,s_RPb=function(a){if(!(2500<Date.now()-s_OPb)){var b=s_MPb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_xr.length;c+=2)if(25>Math.abs(b.x-s_xr[c])&&25>Math.abs(b.y-s_xr[c+1])){s_xr.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_PPb)&&a()}}},s_SPb=function(a){var b=s_MPb(s_vr(a)[0]);s_xr.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_xr.length;e+=2)if(s_xr[e]==c&&s_xr[e+1]==
d){s_xr.splice(e,e+2);break}s_PPb=void 0},2500)},s_TPb=function(){void 0===s_QPb&&(s_QPb=s_JPb()>=s_GPb(6)||!0);return s_QPb},s_yr=function(a,b,c){s_PPb=c;s_xr||(document.addEventListener("click",s_RPb,!0),c=s_SPb,s_tr||s_ur||(c=s_LPb(c)),s_wr(document,s_wPb,c,!0,!0),s_xr=[]);s_OPb=Date.now();for(c=0;c<s_xr.length;c+=2)if(25>Math.abs(a-s_xr[c])&&25>Math.abs(b-s_xr[c+1])){s_xr.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_UPb=function(){this.oa=[];this.ka=[]};s_UPb.prototype.YZa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_XPb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,k=a.wa;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.ka;(k=a.Aa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_VPb(a.oa,d);s_VPb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_WPb(a,b,c,d)},s_VPb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_YPb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_VPb(a.oa,d),s_VPb(a.ka,d),s_WPb(a,b,c,d)},s_WPb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_ZPb(a,b);c=s_ZPb(a,c);return new s_Lg(b,c)},s_ZPb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_Jtc=function(){s_Gtc||(s_Gtc=s_Htc.delegate()||new s_Itc);return s_Gtc},s_Ktc=function(a,b){return s_Jtc().xdb(a,b)},s_Kx=function(a,b,c,d,e,f,g,k){return s_Jtc().wdb(a,b,c,d,e,f,g,k)},s_Lx=function(a){var b=!1;b=void 0===b?!1:b;var c=s_Ltc.get(a);if(c){var d=null;c=s_e(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Ih(d.target,d.type,d.callback,b),d=d.target;s_Ltc.delete(a);if(b=s_Mtc.get(a)){b=s_e(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_Mtc.delete(a)}d&&"_GTL_"in d&&s_Aa(d._GTL_,
a)}},s_Ltc=new Map,s_Mtc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Gtc=void 0,s_Htc=new s_si,s_Itc=function(){};s_Itc.prototype.xdb=function(){return"DEFAULT_ID"};s_Itc.prototype.wdb=function(){return"DEFAULT_ID"};s_Itc.prototype.udb=function(){return"DEFAULT_ID"};s_Itc.prototype.nua=function(){return"DEFAULT_ID"};

var s_Mx=function(a,b,c,d){var e=function(f){return c(f.De)};s_Tc(a,b,e,d||!1);return new s_Ntc(a,b,e)},s_Nx=function(a,b,c){var d="gt"+s_Otc++;s_Ltc.set(d,b);c&&s_Mtc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_Ptc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_Qtc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_Rtc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_Utc=function(a,b,c,d,e,f,g,k){a=
Math.sqrt(s_Stc(new s_Ttc(e,f,g,k)))/Math.sqrt(s_Stc(new s_Ttc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_Ntc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_Otc=0,s_Ttc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_Ttc.prototype.clone=function(){return new s_Ttc(this.ka,this.wa,this.oa,this.Aa)};s_Ttc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_Stc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_Vtc=function(a){return new s_Lg(s_Ig(a.ka,a.oa,.5),s_Ig(a.wa,a.Aa,.5))},s_Wtc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_Ox=function(a,b,c,d,e,f,g,k,h,l){s_Wtc.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.oa=f;this.x=g;this.y=k;this.velocityX=h;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_p(s_Ox,s_Wtc);s_Ox.prototype.Aa=function(){return 1===this.direction%2};
var s_Xtc=function(a,b,c,d,e,f,g){s_Wtc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_p(s_Xtc,s_Wtc);
var s_Ytc=function(a,b,c,d){s_Wtc.call(this,1,a,b);this.x=c;this.y=d};s_p(s_Ytc,s_Wtc);
var s_Px=function(a,b,c,d,e,f){s_Wtc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_p(s_Px,s_Wtc);

var s_0tc=function(){};s_0tc.prototype.xdb=function(a,b){var c=[s_Mx(a,"click",function(d){b(new s_Ytc(d,a,d.screenX,d.screenY))}),s_Mx(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_Nx(a,c)};
s_0tc.prototype.wdb=function(a,b,c,d,e,f,g){function k(v){v=v.De;if(u){p=v.screenX;q=v.screenY;var w=s_XPb(t,p,q,v.timeStamp);r=s_Ptc(w);s_Qtc(r,l)&&b(new s_Ox(v,a,r,1,m,n,p,q,w.x,w.y))}}function h(v){v=v.De;if(s_Qtc(r,l)){s_Ih(a,"mousemove",k);s_Ih(a,"mouseup",h);s_Ih(a,"mouseout",h);var w=s_YPb(t,p,q,v.timeStamp);d&&d(new s_Ox(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_yr(m,n)}}var l=e||0,m,n,p,q,r,t=new s_UPb,u=!1;e=[s_Mx(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.YZa(m,n,v.timeStamp);
c&&c(new s_Ox(v,a,0,1,m,n,p,q,0,0));s_Tc(a,"mousemove",k);s_Tc(a,"mouseup",h);s_Tc(a,"mouseout",h)}),s_Mx(document.body,"mousedown",function(){u=!0}),s_Mx(document.body,"mouseup",function(){u=!1})];return s_Nx(a,e)};
s_0tc.prototype.udb=function(a,b){function c(q){q=q.De;l=q.screenX;m=q.screenY;n=s_Rtc(k,h,l,m)}function d(q){q=q.De;if(f){var r=q.screenX,t=q.screenY,u=s_Rtc(k,h,r,t),v=s_Vtc(new s_Ttc(k,h,r,t));b(new s_Xtc(q,a,s_Utc(k,h,l,m,k,h,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_Ih(a,"mousedown",c);s_Ih(a,"mousemove",d);s_Ih(a,"mouseup",e);s_Ih(a,"mouseout",e);s_yr(k,h)}var f=!1,g=!1,k,h,l,m,n,p=[s_Mx(a,"click",function(q){k=q.screenX;h=q.screenY;g||(s_Tc(a,"mousedown",c),s_Tc(a,"mousemove",d),s_Tc(a,"mouseup",
e),s_Tc(a,"mouseout",e),g=!0)}),s_Mx(document.body,"mousedown",function(){f=!0}),s_Mx(document.body,"mouseup",function(){f=!1})];return s_Nx(a,p)};
s_0tc.prototype.nua=function(a,b,c,d,e,f){function g(n){n=n.De;m&&b&&b(new s_Px(6,n,a,1,n.screenX,n.screenY))}function k(n){n=n.De;s_Ih(a,"mousemove",g);s_Ih(a,"mouseup",k);s_Ih(a,"mouseout",k);d&&d(new s_Px(7,n,a,1,n.screenX,n.screenY));f||s_yr(h,l)}var h,l,m=!1;e=[s_Mx(a,"mousedown",function(n){h=n.screenX;l=n.screenY;c&&c(new s_Px(5,n,a,1,h,l));s_Tc(a,"mousemove",g);s_Tc(a,"mouseup",k);s_Tc(a,"mouseout",k)}),s_Mx(document.body,"mousedown",function(){m=!0}),s_Mx(document.body,"mouseup",function(){m=
!1})];return s_Nx(a,e)};s_ti(s_Htc,s_0tc);

}catch(e){_DumpException(e)}
try{
var s_4tc=function(){return s_Ub("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_5tc=function(a){var b=s_4tc();b&&s_xj(b,"hdtb-ab-o",!a)},s_9tc=function(a,b,c,d,e){var f=this;this.Gt=a;this.yv=b;this.parentElement=c;this.ka=void 0===d?!1:d;this.callback=e;this.Gt&&s_Ktc(this.Gt,function(){var g=!s_6tc(f);s_ar([new s_Ri(f.yv,g?"show":"hide")],{triggerElement:f.Gt||void 0});var k=s_Ub("tndd");k&&(k.style.webkitTransform="translate3d(0,-"+s_i(k,"height")+"px,0)");k=s_Ub("htnmenu");var h=s_Ub("htnoverlay");k&&h&&(k.style.webkitTransform="translate3d(0,0,0)",h.style.opacity=
"0.0",s_vj(document.body,"fxd"));g?f.show():f.hide()});s_7tc(this);s_8tc(this);this.mP(s_6tc(this))};s_9tc.prototype.show=function(){var a=this,b=s_C("ibkV0b");b&&s_E(b,!0);this.callback&&this.callback();this.mP(!0);s_vj(this.yv,"p4DDCd");s_kc(function(){s_tj(a.yv,"yyoM4d");a.ka&&a.parentElement?s_tj(a.parentElement,"j9Q6y"):(s_5tc(!1),s_7tc(a),s_8tc(a))})};
s_9tc.prototype.hide=function(){var a=this;this.mP(!1);s_kc(function(){s_vj(a.yv,"yyoM4d");s_tj(a.yv,"p4DDCd");a.ka&&a.parentElement?s_vj(a.parentElement,"j9Q6y"):(s_5tc(!0),s_7tc(a),s_8tc(a));a.Gt&&a.Gt.focus()});var b=s_C("ibkV0b");b&&s_E(b,!1)};
var s_6tc=function(a){return s_sj(a.yv,"yyoM4d")},s_7tc=function(a){var b=s_Ub("botabar");b&&s_ji(b)&&(b.style.marginTop=s_6tc(a)?a.yv.offsetHeight+"px":"0");a=!s_6tc(a);s_5tc(a)},s_8tc=function(a){var b=s_Ub("epbar"),c=s_Ub("slim_appbar");c&&!s_ji(c)&&b&&(b.style.marginTop=s_6tc(a)?10+a.yv.offsetHeight+"px":"10px")};s_9tc.prototype.mP=function(a){this.Gt&&(s_xj(this.Gt,"hdtb-tl-sel",a),this.Gt.setAttribute("aria-expanded",String(a)))};
var s_$tc=function(a){s_B.call(this,a,8)};s_p(s_$tc,s_B);s_$tc.prototype.Va="Z1JpA";
var s_auc={Zid:s_9tc},s_buc=function(a){s_l.call(this,a.Ja);this.oa=s_Ub("hdtb-tls");this.ka=s_Ub("hdtbMenus");a=document.querySelector('[data-id="trc"]');var b=s_Ub("aUVJ0c");this.ka&&b&&s_D(this.ka,"margin-top","44px");this.oa&&this.ka&&(new s_auc.Zid(this.oa,this.ka,this.getRoot().el(),this.getRoot().getData("elm").isDefined()),a&&a.getAttribute("data-rhst")&&(a=document.getElementById("appbar")))&&(a.after(this.ka),this.ka.classList.remove("piVDFf"))};s_p(s_buc,s_l);s_buc.Ea=function(){return{jsdata:{Iwf:s_$tc}}};
s_S(s_YFa,s_buc);


s_b();

}catch(e){_DumpException(e)}
try{
var s_wn=function(a,b){return s_c(a,5,b)},s_Dwb=function(a){a=s_Lh(a);return s_6c(a[1],a[2],a[3],a[4])},s_xn=function(a){s_B.call(this,a)};s_p(s_xn,s_B);var s_yn=[s_xn,3,s_x];

}catch(e){_DumpException(e)}
try{
var s_Pn=function(a){s_B.call(this,a)};s_p(s_Pn,s_B);var s_Qn=[s_Pn,4,s_x];

}catch(e){_DumpException(e)}
try{
var s_3p=function(a){s_B.call(this,a)};s_p(s_3p,s_B);var s_4p=[s_3p,2,s_x];

}catch(e){_DumpException(e)}
try{
var s_mIb=function(a){var b=new s_3p;a=s_Cg(a);s_c(b,2,a);return b},s_nIb=function(a){return s_Bc(s_g(a,3)||"")},s_oIb=function(a){var b=new s_xn;a=s_Mb(a);s_c(b,3,a);return b},s_5p=function(a){return s_zc(s_g(a,4)||"")},s_pIb=function(a){var b=new s_Pn;a=s_0e(a);s_c(b,4,a);return b},s_qIb=function(a){s_B.call(this,a)};s_p(s_qIb,s_B);

}catch(e){_DumpException(e)}
try{
var s_VIb=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_WIb=function(a,b){b=(void 0===b?0:b)?s_8ra:s_$ra;for(var c=s_e(s_8Bb),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_XIb=function(a){var b=s_fp();s_5ra.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_WIb(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_mf.cyd=function(){if(s_mf.S0)return s_mf.SJa(/Firefox\/([0-9.]+)/);if(s_mf.m5||s_mf.gFa||s_mf.lGa)return s_ela;if(s_mf.CHROME){if(s_ma()||s_na()){var a=s_mf.SJa(/CriOS\/([0-9.]+)/);if(a)return a}return s_mf.SJa(/Chrome\/([0-9.]+)/)}if(s_mf.u5&&!s_ma())return s_mf.SJa(/Version\/([0-9.]+)/);if(s_mf.lFa||s_mf.vta){if(a=s_mf.Atc(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_mf.ANDROID)return(a=s_mf.SJa(/Android\s+([0-9.]+)/))?a:s_mf.SJa(/Version\/([0-9.]+)/);return""};
s_mf.SJa=function(a){return(a=s_mf.Atc(a))?a[1]:""};s_mf.Atc=function(a){return a.exec(s_ia())};s_mf.VERSION=s_mf.cyd();s_mf.dqa=function(a){return 0<=s_oa(s_mf.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_KOb=function(a){return new s_Lg(a.left,a.top)},s_LOb=function(a,b){this.oa=a;this.ka=b+"::"};s_Se(s_LOb,s_Wqa);s_LOb.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s_LOb.prototype.get=function(a){return this.oa.get(this.ka+a)};s_LOb.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s_LOb.prototype.uw=function(a){var b=this.oa[Symbol.iterator](),c=this,d=new s_4i;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.slice(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_6i(a?e.slice(c.ka.length):c.oa.get(e))};return d};var s_MOb=function(a){this.qL=a};s_MOb.prototype.set=function(a,b){void 0===b?this.qL.remove(a):this.qL.set(a,s_9i(b))};
s_MOb.prototype.get=function(a){try{var b=this.qL.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_MOb.prototype.remove=function(a){this.qL.remove(a)};
var s_NOb=function(){if(s_4ka){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_ia()))?a[1]:"0"}return s_hf?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_ia()))?a[0].replace(/_/g,"."):"10"):s_7ka?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_ia()))?a[1]:""):s_if||s_jf||s_8ka?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_ia()))?a[1].replace(/_/g,"."):""):""}();
var s_gr=function(a){var b=s_li(a);return b&&s_OOb()?-a.scrollLeft:b&&!s_3ka&&"visible"!=s_Zoa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_hr=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_3h(a)||(c=s_ie(a).documentElement);if(!c)return b;if(s_ef&&!s_kf(58)){var d=s_$h(c);b+=d.left}else s_lf(8)&&!s_lf(9)&&(d=s_$h(c),b-=d.left);return s_li(c)?c.clientWidth-(b+a.offsetWidth):b},s_ir=function(a,b){b=Math.max(b,0);s_li(a)?s_OOb()?a.scrollLeft=-b:a.scrollLeft=s_3ka?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_OOb=function(){var a=s_mf.u5&&s_mf.dqa(10),b;if(b=s_9ka)b=0<=s_oa(s_NOb,10);var c=s_mf.CHROME&&s_mf.dqa(85);return s_ef||a||b||c},s_POb=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_URb=function(a){if(a instanceof s_Bg)return a;a=s_6d(a);return s_k(s_Oka(s_Cg(a)))};
var s_VRb;
s_mda("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Mr=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Nr=function(a){return a.getAttribute("role")||null},s_Or=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_VRb||(c={},s_VRb=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",
c)),c=s_VRb,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},s_Pr=function(a,b){a.removeAttribute("aria-"+b)},s_Qr=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},s_WRb=function(a){var b=s_Qr(a,"activedescendant");return s_ie(a).getElementById(b)},s_XRb=function(a,b){var c="";b&&(c=b.id);s_Or(a,"activedescendant",c)},s_Rr=function(a,b){s_Or(a,"label",b)};

}catch(e){_DumpException(e)}
try{
var s_KYb=[2,3,4,5,6],s_LYb=function(a){s_B.call(this,a)};s_p(s_LYb,s_B);var s_MYb=[1],s_NYb=function(a){s_B.call(this,a)};s_p(s_NYb,s_B);s_NYb.prototype.getName=function(){return s_g(this,1)};s_NYb.prototype.Lc=function(a){return s_c(this,1,a)};s_NYb.prototype.Po=function(){return s_eb(this,3,0)};var s_OYb=function(a){s_B.call(this,a,-1,s_MYb)};s_p(s_OYb,s_B);s_OYb.prototype.addRule=function(a,b){return s_zf(this,1,s_NYb,a,b)};var s_QYb=function(a){s_B.call(this,a,-1,s_PYb)};s_p(s_QYb,s_B);
var s_PYb=[1];s_QYb.prototype.Va="tq7Pxb";
var s_RYb={},s_SYb=null,s_UYb=function(a){s_Ka(s_4a(a,s_LYb,1),function(b){"ptnYGd"===s_g(b,1)?(b=s_Jf(s_OYb,s_rf(b,3,s_KYb)),s_TYb(b)):s_RYb[s_g(b,1)]=b})},s_TYb=function(a){if(s_SYb){var b=s_4a(s_SYb,s_NYb,1);b=new Set(b.map(function(d){return d.getName()}));a=s_e(s_4a(a,s_NYb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_SYb.addRule(c)}else s_SYb=a};

}catch(e){_DumpException(e)}
try{
var s_VYb=function(a){s_B.call(this,a)};s_p(s_VYb,s_B);s_VYb.prototype.getId=function(){return s_g(this,1)};s_VYb.prototype.Dc=function(a){return s_c(this,1,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4Yb=function(a){s_Yh.call(this);this.uc=a;a=s_cf?"focusout":"blur";this.ka=s_Tc(this.uc,s_cf?"focusin":"focus",this,!s_cf);this.oa=s_Tc(this.uc,a,this,!s_cf)};s_Se(s_4Yb,s_Yh);s_4Yb.prototype.handleEvent=function(a){var b=new s_Fh(a.De);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_4Yb.prototype.Yb=function(){s_4Yb.Uc.Yb.call(this);s_Jh(this.ka);s_Jh(this.oa);delete this.uc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_5Yb=function(){};s_Oe(s_5Yb);s_5Yb.prototype.ka=0;var s_6Yb=function(a){return":"+(a.ka++).toString(36)};
var s_ct=function(a){s_Yh.call(this);this.ka=a||s_4d();this.kc=s_7Yb;this.ef=null;this.Qo=!1;this.uc=null;this.Oa=void 0;this.Ka=this.Aa=this.Gk=this.Tb=null;this.Yj=!1};s_Se(s_ct,s_Yh);s_ct.prototype.Ls=s_5Yb.Rb();var s_7Yb=null;s_ct.prototype.getId=function(){return this.ef||(this.ef=s_6Yb(this.Ls))};s_ct.prototype.Dc=function(a){this.Gk&&this.Gk.Ka&&(s_Gb(this.Gk.Ka,this.ef),s_Hb(this.Gk.Ka,a,this));this.ef=a};s_ct.prototype.Ca=function(){return this.uc};
var s_dt=function(a,b){return a.uc?s_C(b,a.uc||a.ka.ka):null},s_et=function(a){a.Oa||(a.Oa=new s_0j(a));return a.Oa},s_8Yb=function(a,b){if(a==b)throw Error("ce");if(b&&a.Gk&&a.ef&&a.Gk.roa(a.ef)&&a.Gk!=b)throw Error("ce");a.Gk=b;s_ct.Uc.gPa.call(a,b)};s_ct.prototype.getParent=function(){return this.Gk};s_ct.prototype.gPa=function(a){if(this.Gk&&this.Gk!=a)throw Error("de");s_ct.Uc.gPa.call(this,a)};s_ct.prototype.lw=function(){this.uc=s_3d(this.ka,"DIV")};
s_ct.prototype.render=function(a){s_9Yb(this,a)};var s_9Yb=function(a,b,c){if(a.Qo)throw Error("ee");a.uc||a.lw();b?b.insertBefore(a.uc,c||null):a.ka.We().body.appendChild(a.uc);a.Gk&&!a.Gk.Qo||a.im()};s_=s_ct.prototype;s_.vj=function(a){if(this.Qo)throw Error("ee");if(a&&this.IRa(a)){this.Yj=!0;var b=s_ie(a);this.ka&&this.ka.We()==b||(this.ka=s_4d(a));this.hA(a);this.im()}else throw Error("fe");};s_.IRa=function(){return!0};s_.hA=function(a){this.uc=a};
s_.im=function(){this.Qo=!0;s_ft(this,function(a){!a.Qo&&a.Ca()&&a.im()})};s_.Bw=function(){s_ft(this,function(a){a.Qo&&a.Bw()});this.Oa&&this.Oa.removeAll();this.Qo=!1};s_.Yb=function(){this.Qo&&this.Bw();this.Oa&&(this.Oa.dispose(),delete this.Oa);s_ft(this,function(a){a.dispose()});!this.Yj&&this.uc&&s_lh(this.uc);this.Gk=this.Tb=this.uc=this.Ka=this.Aa=null;s_ct.Uc.Yb.call(this)};s_.um=function(){return this.Tb};s_.Lq=function(a,b){this.jTa(a,s_gt(this),b)};
s_.jTa=function(a,b,c){if(a.Qo&&(c||!this.Qo))throw Error("ee");if(0>b||b>s_gt(this))throw Error("ge");this.Ka&&this.Aa||(this.Ka={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ka[d]=a;s_Aa(this.Aa,a)}else s_Hb(this.Ka,a.getId(),a);s_8Yb(a,this);s_ya(this.Aa,a,b);a.Qo&&this.Qo&&a.getParent()==this?(c=this.Ii(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.uc||this.lw(),b=s_ht(this,b+1),s_9Yb(a,
this.Ii(),b?b.uc:null)):this.Qo&&!a.Qo&&a.uc&&a.uc.parentNode&&1==a.uc.parentNode.nodeType&&a.im()};s_.Ii=function(){return this.uc};var s_it=function(a){null==a.kc&&(a.kc=s_li(a.Qo?a.uc:a.ka.We().body));return a.kc},s_gt=function(a){return a.Aa?a.Aa.length:0};s_ct.prototype.roa=function(a){return this.Ka&&a?s_ida(this.Ka,a)||null:null};var s_ht=function(a,b){return a.Aa?a.Aa[b]||null:null},s_ft=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};
s_ct.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.roa(c);c&&a&&(s_Gb(this.Ka,c),s_Aa(this.Aa,a),b&&(a.Bw(),a.uc&&s_lh(a.uc)),s_8Yb(a,null))}if(!a)throw Error("he");return a};var s_$Yb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_ht(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jt=function(a,b,c){s_Yh.call(this);this.target=a;this.handle=b||a;this.Ma=c||new s__h(NaN,NaN,NaN,NaN);this.wa=s_ie(a);this.qh=new s_0j(this);this.Oc(this.qh);this.deltaY=this.deltaX=this.Qa=this.Pa=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Ba=!0;this.Aa=this.oa=!1;s_Tc(this.handle,["touchstart","mousedown"],this.Ua,!1,this);this.Ka=s_aZb};s_Se(s_jt,s_Yh);
var s_aZb=s_ba.document&&s_ba.document.documentElement&&!!s_ba.document.documentElement.setCapture&&!!s_ba.document.releaseCapture,s_bZb=function(a,b){a.Ma=b||new s__h(NaN,NaN,NaN,NaN)};s_jt.prototype.rz=function(){return this.Ba};s_jt.prototype.setEnabled=function(a){this.Ba=a};s_jt.prototype.Yb=function(){s_jt.Uc.Yb.call(this);s_Ih(this.handle,["touchstart","mousedown"],this.Ua,!1,this);this.qh.removeAll();this.Ka&&this.wa.releaseCapture();this.handle=this.target=null};
var s_cZb=function(a){void 0===a.Oa&&(a.Oa=s_li(a.target));return a.Oa};
s_jt.prototype.Ua=function(a){var b="mousedown"==a.type;if(!this.Ba||this.oa||b&&!a.ica())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_dZb("start",this,a.clientX,a.clientY,a))){this.oa=!0;b&&a.preventDefault();b=this.wa;var c=b.documentElement,d=!this.Ka;this.qh.listen(b,["touchmove","mousemove"],this.wb,{capture:d,passive:!1});this.qh.listen(b,["touchend","mouseup"],this.Da,d);this.Ka?(c.setCapture(!1),this.qh.listen(c,"losecapture",this.Da)):this.qh.listen(s_ah(b),"blur",this.Da);
this.Bb&&this.qh.listen(this.Bb,"scroll",this.Za,d);this.clientX=this.Pa=a.clientX;this.clientY=this.Qa=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Aa?s_hr(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.La=s_8g(s_4d(this.wa).ka)}};
s_jt.prototype.Da=function(a,b){this.qh.removeAll();this.Ka&&this.wa.releaseCapture();this.oa?(this.oa=!1,this.dispatchEvent(new s_dZb("end",this,a.clientX,a.clientY,a,s_eZb(this,this.deltaX),s_fZb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_jt.prototype.wb=function(a){if(this.Ba){var b=(this.Aa&&s_cZb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.oa){var d=this.Pa-this.clientX,e=this.Qa-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_dZb("start",this,a.clientX,a.clientY,a)))this.oa=!0;else{this.isDisposed()||this.Da(a);return}}c=s_gZb(this,b,c);b=c.x;c=c.y;this.oa&&this.dispatchEvent(new s_dZb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_hZb(this,a,b,c),a.preventDefault())}};var s_gZb=function(a,b,c){var d=s_8g(s_4d(a.wa).ka);b+=d.x-a.La.x;c+=d.y-a.La.y;a.La=d;a.deltaX+=b;a.deltaY+=c;return new s_Lg(s_eZb(a,a.deltaX),s_fZb(a,a.deltaY))};s_jt.prototype.Za=function(a){var b=s_gZb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_hZb(this,a,b.x,b.y)};
var s_hZb=function(a,b,c,d){a.Fa(c,d);a.dispatchEvent(new s_dZb("drag",a,b.clientX,b.clientY,b,c,d))},s_eZb=function(a,b){var c=a.Ma;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_fZb=function(a,b){var c=a.Ma;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_jt.prototype.Fa=function(a,b){this.Aa&&s_cZb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_dZb=function(a,b,c,d,e,f,g){s_Bh.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s_Se(s_dZb,s_Bh);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_iZb=function(a){this.UR=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("pa");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_iZb)for(b=s_e(a.UR),c=b.next();!c.done;c=b.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;this.UR.set(c,d)}else if(a)for(b=s_e(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,this.UR.set(c,d)};s_=s_iZb.prototype;s_.getCount=function(){return this.UR.size};
s_.Wq=function(){return Array.from(this.UR.values())};s_.wz=function(){return Array.from(this.UR.keys())};s_.FY=function(a){return this.Wq().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.UR.size!=a.getCount()?!1:this.wz().every(function(d){return b(c.UR.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.UR.size};s_.clear=function(){this.UR.clear()};s_.remove=function(a){return this.UR.delete(a)};
s_.get=function(a,b){return this.UR.has(a)?this.UR.get(a):b};s_.set=function(a,b){this.UR.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.UR.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_iZb(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ba.requestAnimationFrame;++c)s_ba.requestAnimationFrame=s_ba[b+"RequestAnimationFrame"],s_ba.cancelAnimationFrame=s_ba[b+"CancelAnimationFrame"]||s_ba[b+"CancelRequestAnimationFrame"];if(!s_ba.requestAnimationFrame){var d=0;s_ba.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ba.setTimeout(function(){e(f+g)},g)};s_ba.cancelAnimationFrame||(s_ba.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_jZb=[[],[]],s_kZb=0,s_lZb=!1,s_mZb=0,s_oZb=function(a,b){var c=s_mZb++,d={ohe:{id:c,fn:a.measure,context:b},Zie:{id:c,fn:a.Vb,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_jZb[s_kZb].push(d));s_lZb||(s_lZb=!0,window.requestAnimationFrame(s_nZb))}},
s_nZb=function(){s_lZb=!1;var a=s_jZb[s_kZb],b=a.length;s_kZb=(s_kZb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.ohe;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.Zie,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_pZb=s_cf?s_4e(s_Ye('javascript:""')):s_4e(s_Ye("about:blank"));s_0e(s_pZb);var s_qZb=s_cf?s_4e(s_Ye('javascript:""')):s_4e(s_Ye("javascript:undefined"));s_0e(s_qZb);
var s_rZb=function(a,b){this.uc=a;this.oa=b};
var s_kt=function(a,b){s_ct.call(this,b);this.Ue=!!a;this.Pa=null;this.jd=s_oZb({Vb:this.zrb},this)};s_Se(s_kt,s_ct);s_=s_kt.prototype;s_.focusHandler_=null;s_.obb=!1;s_.sY=null;s_.CP=null;s_.Q9=null;s_.fDb=!1;s_.vFa=function(){return"goog-modalpopup"};s_.T6=function(){return this.sY};s_.lw=function(){s_kt.Uc.lw.call(this);var a=this.Ca(),b=s_7e(this.vFa()).split(" ");s_uj(a,b);s_th(a,!0);s_E(a,!1);s_sZb(this);s_tZb(this)};
var s_sZb=function(a){if(a.Ue&&!a.CP){var b=a.ka.yh("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_0e(s_pZb);a.CP=b;a.CP.className=a.vFa()+"-bg";s_E(a.CP,!1);s_ii(a.CP,0)}a.sY||(a.sY=a.ka.yh("DIV",a.vFa()+"-bg"),s_E(a.sY,!1))},s_tZb=function(a){a.Q9||(a.Q9=s_3d(a.ka,"SPAN"),s_E(a.Q9,!1),s_th(a.Q9,!0),a.Q9.style.position="absolute")};s_=s_kt.prototype;s_.JRc=function(){this.fDb=!1};s_.IRa=function(a){return!!a&&"DIV"==a.tagName};
s_.hA=function(a){s_kt.Uc.hA.call(this,a);a=s_7e(this.vFa()).split(" ");s_uj(this.Ca(),a);s_sZb(this);s_tZb(this);s_th(this.Ca(),!0);s_E(this.Ca(),!1)};s_.im=function(){this.CP&&s_ih(this.CP,this.Ca());s_ih(this.sY,this.Ca());s_kt.Uc.im.call(this);s_jh(this.Q9,this.Ca());this.focusHandler_=new s_4Yb(this.ka.We());s_et(this).listen(this.focusHandler_,"focusin",this.onFocus);s_uZb(this,!1)};
s_.Bw=function(){this.isVisible()&&this.setVisible(!1);s_da(this.focusHandler_);s_kt.Uc.Bw.call(this);s_lh(this.CP);s_lh(this.sY);s_lh(this.Q9)};
s_.setVisible=function(a){if(a!=this.obb)if(this.Fa&&this.Fa.stop(),this.Ma&&this.Ma.stop(),this.Da&&this.Da.stop(),this.La&&this.La.stop(),this.Qo&&s_uZb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Pa=this.ka.We().activeElement}catch(e){}this.zrb();this.reposition();s_et(this).listen(this.ka.getWindow(),"resize",this.zrb).listen(this.ka.getWindow(),"orientationchange",this.jd);s_vZb(this,!0);this.focus();this.obb=!0;this.Fa&&this.Ma?(s_Hh(this.Fa,"end",this.uC,!1,this),this.Ma.play(),
this.Fa.play()):this.uC()}}else if(this.dispatchEvent("beforehide")){s_et(this).unlisten(this.ka.getWindow(),"resize",this.zrb).unlisten(this.ka.getWindow(),"orientationchange",this.jd);this.obb=!1;this.Da&&this.La?(s_Hh(this.Da,"end",this.Ry,!1,this),this.La.play(),this.Da.play()):this.Ry();a:{try{var b=this.ka,c=b.We().body,d=b.We().activeElement||c;if(!this.Pa||this.Pa==c){this.Pa=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Pa.focus()}catch(e){}this.Pa=null}}};
var s_uZb=function(a,b){a.zc||(a.zc=new s_rZb(a.uc,a.ka));a=a.zc;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.We().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.uc||s_Qr(d,"hidden")||(s_Or(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_Pr(a.ka[c],"hidden");a.ka=null}},s_vZb=function(a,b){a.CP&&s_E(a.CP,b);a.sY&&s_E(a.sY,b);s_E(a.Ca(),b);s_E(a.Q9,b)};s_=s_kt.prototype;s_.uC=function(){this.dispatchEvent("show")};s_.Ry=function(){s_vZb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.obb};s_.focus=function(){this.Fuc()};s_.zrb=function(){this.CP&&s_E(this.CP,!1);this.sY&&s_E(this.sY,!1);var a=this.ka.We(),b=s_6g(s_ah(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.CP&&(s_E(this.CP,!0),s_ei(this.CP,c,a));this.sY&&(s_E(this.sY,!0),s_ei(this.sY,c,a))};
s_.reposition=function(){var a=this.ka.We(),b=s_ah(a)||window;if("fixed"==s_3h(this.Ca()))var c=a=0;else c=s_8g(this.ka.ka),a=c.x,c=c.y;var d=s_fi(this.Ca());b=s_6g(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_4h(this.Ca(),a,c);s_4h(this.Q9,a,c)};s_.onFocus=function(a){this.fDb?this.JRc():a.target==this.Q9&&s_Vj(this.Fuc,0,this)};s_.Fuc=function(){try{s_cf&&this.ka.We().body.focus(),this.Ca().focus()}catch(a){}};
s_.Yb=function(){s_da(this.Fa);this.Fa=null;s_da(this.Da);this.Da=null;s_da(this.Ma);this.Ma=null;s_da(this.La);this.La=null;s_kt.Uc.Yb.call(this)};
var s_nt=function(a,b,c){s_kt.call(this,b,c);this.wa=a||"modal-dialog";this.oa=s_lt(s_lt(new s_mt,s_wZb,!0),s_xZb,!1,!0)};s_Se(s_nt,s_kt);s_=s_nt.prototype;s_.Qxb=!0;s_.r_a=!0;s_.ZWb=!0;s_.qbb=!0;s_.seb=.5;s_.rbb="";s_.yta=null;s_.kfa=null;s_.wFa=!1;s_.oV=null;s_.LX=null;s_.G9a=null;s_.vR=null;s_.p5=null;s_.VM=null;s_.vFa=function(){return this.wa};s_.setTitle=function(a){this.rbb=a;this.LX&&s_sh(this.LX,a)};s_.getTitle=function(){return this.rbb};
s_.getContent=function(){return null!=this.yta?s_Cg(this.yta):""};var s_yZb=function(a){a.Ca()||a.render()};s_nt.prototype.Ii=function(){s_yZb(this);return this.p5};s_nt.prototype.GNb=function(){s_yZb(this);return this.oV};s_nt.prototype.T6=function(){s_yZb(this);return s_nt.Uc.T6.call(this)};
var s_zZb=function(a,b){a.seb=b;a.Ca()&&(b=a.T6())&&s_ii(b,a.seb)},s_AZb=function(a,b){a.ZWb=b;if(a.Qo){var c=a.ka,d=a.T6(),e=a.CP;b?(e&&c.ISb(e,a.Ca()),c.ISb(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_uZb(a,b)},s_CZb=function(a){a.qbb=!1;s_BZb(a,!1)};s_nt.prototype.sZa=function(){};
var s_BZb=function(a,b){var c=s_7e(a.wa+"-title-draggable").split(" ");a.Ca()&&(b?s_uj(a.oV,c):s_wj(a.oV,c));b&&!a.kfa?(b=new s_jt(a.Ca(),a.oV),a.kfa=b,s_uj(a.oV,c),s_Tc(a.kfa,"start",a.c7c,!1,a),s_Tc(a.kfa,"drag",a.sZa,!1,a)):!b&&a.kfa&&(a.kfa.dispose(),a.kfa=null)};s_=s_nt.prototype;
s_.lw=function(){s_nt.Uc.lw.call(this);var a=this.Ca(),b=this.ka;this.G9a=this.getId();var c=this.getId()+".contentEl";this.oV=b.yh("DIV",this.wa+"-title",this.LX=b.yh("SPAN",{className:this.wa+"-title-text",id:this.G9a},this.rbb),this.vR=b.yh("SPAN",this.wa+"-title-close"));s_gh(a,this.oV,this.p5=b.yh("DIV",{className:this.wa+"-content",id:c}),this.VM=b.yh("DIV",this.wa+"-buttons"));s_Mr(this.LX,"heading");s_Mr(this.vR,"button");s_th(this.vR,!0);s_Rr(this.vR,"Close");s_Mr(a,"dialog");s_Or(a,"labelledby",
this.G9a||"");this.yta&&s_2d(this.p5,this.yta);s_E(this.vR,this.r_a);this.oa&&(a=this.oa,a.uc=this.VM,a.render());s_E(this.VM,!!this.oa);s_zZb(this,this.seb)};
s_.hA=function(a){s_nt.Uc.hA.call(this,a);a=this.Ca();var b=this.wa+"-content";this.p5=s_1g(null,b,a)[0];this.p5||(this.p5=this.ka.yh("DIV",b),this.yta&&s_2d(this.p5,this.yta),a.appendChild(this.p5));b=this.wa+"-title";var c=this.wa+"-title-text",d=this.wa+"-title-close";(this.oV=s_1g(null,b,a)[0])?(this.LX=s_1g(null,c,this.oV)[0],this.vR=s_1g(null,d,this.oV)[0]):(this.oV=this.ka.yh("DIV",b),a.insertBefore(this.oV,this.p5));this.LX?(this.rbb=s_vh(this.LX),this.LX.id||(this.LX.id=this.getId())):(this.LX=
s_bh("SPAN",{className:c,id:this.getId()}),this.oV.appendChild(this.LX));this.G9a=this.LX.id;s_Or(a,"labelledby",this.G9a||"");this.vR||(this.vR=this.ka.yh("SPAN",d),this.oV.appendChild(this.vR));s_E(this.vR,this.r_a);b=this.wa+"-buttons";(this.VM=s_1g(null,b,a)[0])?(this.oa=new s_mt(this.ka),this.oa.vj(this.VM)):(this.VM=this.ka.yh("DIV",b),a.appendChild(this.VM),this.oa&&(a=this.oa,a.uc=this.VM,a.render()),s_E(this.VM,!!this.oa));s_zZb(this,this.seb)};
s_.im=function(){s_nt.Uc.im.call(this);s_et(this).listen(this.Ca(),"keydown",this.Fb).listen(this.Ca(),"keypress",this.Fb);s_et(this).listen(this.VM,"click",this.LAa);s_BZb(this,this.qbb);s_et(this).listen(this.vR,"click",this.Sue);var a=this.Ca();s_Mr(a,"dialog");""!==this.LX.id&&s_Or(a,"labelledby",this.LX.id);this.ZWb||s_AZb(this,!1)};s_.Bw=function(){this.isVisible()&&this.setVisible(!1);s_BZb(this,!1);s_nt.Uc.Bw.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Qo||this.render(),s_nt.Uc.setVisible.call(this,a))};s_.uC=function(){s_nt.Uc.uC.call(this);this.dispatchEvent("aftershow")};s_.Ry=function(){s_nt.Uc.Ry.call(this);this.dispatchEvent("afterhide");this.wFa&&this.dispose()};
s_.c7c=function(){var a=this.ka.We(),b=s_6g(s_ah(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_fi(this.Ca());"fixed"==s_3h(this.Ca())?s_bZb(this.kfa,new s__h(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_bZb(this.kfa,new s__h(0,0,c-d.width,a-d.height))};s_.Sue=function(){s_DZb(this)};
var s_DZb=function(a){if(a.r_a){var b=a.oa,c=b&&b.oa;c?(b=b.get(c),a.dispatchEvent(new s_EZb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_FZb=function(a,b){a.r_a=b;a.vR&&s_E(a.vR,a.r_a)};s_nt.prototype.Yb=function(){this.VM=this.vR=null;s_nt.Uc.Yb.call(this)};var s_GZb=function(a,b){a.oa=b;a.VM&&(a.oa?(b=a.oa,b.uc=a.VM,b.render()):s_2d(a.VM,s_Dg),s_E(a.VM,!!a.oa))};
s_nt.prototype.LAa=function(a){a:{for(a=a.target;null!=a&&a!=this.VM;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.oa.get(a);this.dispatchEvent(new s_EZb(a,b))&&this.setVisible(!1)}};
s_nt.prototype.Fb=function(a){var b=!1,c=!1,d=this.oa,e=a.target;if("keydown"==a.type)if(this.Qxb&&27==a.keyCode){var f=d&&d.oa;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_EZb(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.fDb=!0;try{this.Q9.focus()}catch(h){}s_Vj(this.JRc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.vR)s_DZb(this);else if(d){var g=d.ka,k=g&&d.lA(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_EZb(f,String(d.get(f)))))}else e!=this.vR||32!=a.keyCode&&" "!=a.key||s_DZb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_EZb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_Se(s_EZb,s_Bh);var s_mt=function(a){s_iZb.call(this);a||s_4d();this.oa=this.uc=this.ka=null};s_Se(s_mt,s_iZb);
s_mt.prototype.clear=function(){s_iZb.prototype.clear.call(this);this.ka=this.oa=null};s_mt.prototype.set=function(a,b,c,d){s_iZb.prototype.set.call(this,a,b);c&&(this.ka=a);d&&(this.oa=a);return this};var s_lt=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_=s_mt.prototype;s_.render=function(){if(this.uc){s_2d(this.uc,s_Dg);var a=s_4d(this.uc);this.forEach(function(b,c){b=a.yh("BUTTON",{name:c},b);c==this.ka&&(b.className="goog-buttonset-default");this.uc.appendChild(b)},this)}};
s_.vj=function(a){if(a&&1==a.nodeType){this.uc=a;a=s_0g("BUTTON",this.uc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_vh(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_tj(c,"goog-buttonset-default")}}};s_.Ca=function(){return this.uc};s_.v5b=function(a){this.ka=a};s_.lA=function(a){for(var b=s_0g("BUTTON",this.uc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_wZb={key:"ok",caption:"OK"},s_xZb={key:"cancel",caption:"Cancel"},s_HZb={key:"yes",caption:"Yes"},s_IZb={key:"no",caption:"No"},s_JZb={key:"save",caption:"Save"},s_KZb={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(s_lt(new s_mt,s_wZb,!0,!0),s_lt(s_lt(new s_mt,s_wZb,!0),s_xZb,!1,!0),s_lt(s_lt(new s_mt,s_HZb,!0),s_IZb,!1,!0),s_lt(s_lt(s_lt(new s_mt,s_HZb),s_IZb,!0),s_xZb,!1,!0),s_lt(s_lt(s_lt(new s_mt,s_KZb),s_JZb),s_xZb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ot=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_LZb={},s_MZb=function(a){return-128<=a&&128>a?s_Cda(s_LZb,a,function(b){return new s_ot([b|0],0>b?-1:0)}):new s_ot([a|0],0>a?-1:0)},s_pt=function(a){if(isNaN(a)||!isFinite(a))return s_NZb;if(0>a)return s_pt(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_ot(b,0)},s_NZb=s_MZb(0),s_OZb=s_MZb(1),s_PZb=s_MZb(16777216),s_QZb=function(a){if(s_qt(a))return-s_QZb(a.negate());
for(var b=0,c=1,d=0;d<a.ka.length;d++){var e=s_rt(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b};s_ot.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("le`"+a);if(s_st(this))return"0";if(s_qt(this))return"-"+this.negate().toString(a);for(var b=s_pt(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=s_RZb(c,e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(s_st(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
var s_rt=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa},s_st=function(a){if(0!=a.oa)return!1;for(var b=0;b<a.ka.length;b++)if(0!=a.ka[b])return!1;return!0},s_qt=function(a){return-1==a.oa};s_=s_ot.prototype;s_.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s_rt(this,c)!=s_rt(a,c))return!1;return!0};s_.compare=function(a){a=s_RZb(this,a);return s_qt(a)?-1:s_st(a)?0:1};s_.negate=function(){return this.not().add(s_OZb)};
s_.abs=function(){return s_qt(this)?this.negate():this};s_.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_rt(this,e)&65535)+(s_rt(a,e)&65535),g=(f>>>16)+(s_rt(this,e)>>>16)+(s_rt(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_ot(c,c[c.length-1]&-2147483648?-1:0)};var s_RZb=function(a,b){return a.add(b.negate())};
s_ot.prototype.multiply=function(a){if(s_st(this)||s_st(a))return s_NZb;if(s_qt(this))return s_qt(a)?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(s_qt(a))return this.multiply(a.negate()).negate();if(0>this.compare(s_PZb)&&0>a.compare(s_PZb))return s_pt(s_QZb(this)*s_QZb(a));for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s_rt(this,d)>>>16,g=s_rt(this,d)&65535,k=s_rt(a,e)>>>16,h=s_rt(a,e)&65535;
c[2*d+2*e]+=g*h;s_SZb(c,2*d+2*e);c[2*d+2*e+1]+=f*h;s_SZb(c,2*d+2*e+1);c[2*d+2*e+1]+=g*k;s_SZb(c,2*d+2*e+1);c[2*d+2*e+2]+=f*k;s_SZb(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_ot(c,0)};var s_SZb=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_ot.prototype.divide=function(a){return s_TZb(this,a).ka};
var s_UZb=function(a,b){this.ka=a;this.oa=b},s_TZb=function(a,b){if(s_st(b))throw Error("oe");if(s_st(a))return new s_UZb(s_NZb,s_NZb);if(s_qt(a))return b=s_TZb(a.negate(),b),new s_UZb(b.ka.negate(),b.oa.negate());if(s_qt(b))return b=s_TZb(a,b.negate()),new s_UZb(b.ka.negate(),b.oa);if(30<a.ka.length){if(s_qt(a)||s_qt(b))throw Error("ne");for(var c=s_OZb,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_VZb(c,1),f=s_VZb(d,1);d=s_VZb(d,2);for(c=s_VZb(c,2);!s_st(d);){var g=f.add(d);0>=
g.compare(a)&&(e=e.add(c),f=g);d=s_VZb(d,1);c=s_VZb(c,1)}b=s_RZb(a,e.multiply(b));return new s_UZb(e,b)}for(e=s_NZb;0<=a.compare(b);){c=Math.max(1,Math.floor(s_QZb(a)/s_QZb(b)));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_pt(c);for(g=f.multiply(b);s_qt(g)||0<g.compare(a);)c-=d,f=s_pt(c),g=f.multiply(b);s_st(f)&&(f=s_OZb);e=e.add(f);a=s_RZb(a,g)}return new s_UZb(e,a)};s_=s_ot.prototype;
s_.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_ot(b,~this.oa)};s_.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_rt(this,d)&s_rt(a,d);return new s_ot(c,this.oa&a.oa)};s_.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_rt(this,d)|s_rt(a,d);return new s_ot(c,this.oa|a.oa)};
s_.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_rt(this,d)^s_rt(a,d);return new s_ot(c,this.oa^a.oa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_rt(this,e-b)<<a|s_rt(this,e-b-1)>>>32-a:s_rt(this,e-b);return new s_ot(d,this.oa)};var s_VZb=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_rt(a,f+c)>>>b|s_rt(a,f+c+1)<<32-b:s_rt(a,f+c);return new s_ot(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_tt=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_WZb},s_XZb=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_ut=function(a,b,c,d,e){if(c=s_YZb(a,b,c,d,e)){a=new Image;var f=s_ZZb.length;s_ZZb[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_ZZb[f]};a.src=c}},s_YZb=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_tt(d),-1===b.search("&lei=")&&(d=s_XZb(d))&&(f+="&lei="+
d));d="";!c&&s_ba._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ba._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("pe"),!1,{src:c,glmm:1}),c="");return c},s__Zb=function(a,b,c){s_ut(a,b,c)},s_0Zb=function(a,b){var c=[];s_Pna(a,b,c,!1);return c},s_WZb,s_ZZb=[];
s_WZb=s_2b();

}catch(e){_DumpException(e)}
try{
var s_yt=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_p(s_yt,Error);

}catch(e){_DumpException(e)}
try{
var s_m_b=function(a){var b=[];a=s_e(a);for(var c=a.next();!c.done;c=a.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")};

}catch(e){_DumpException(e)}
try{
var s_n_b=function(){return""},s_o_b=!1;

}catch(e){_DumpException(e)}
try{
var s_q_b=function(a,b,c,d,e){b=new s_Vc(b+c);d=s_e(d);for(c=d.next();!c.done;c=d.next()){var f=s_e(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_m_b(e))&&(a=a+"&async="+e),e=a);return e},s_s_b=function(a,b){if(""===b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("De`"+b);if(!s_r_b.test(a))throw Error("Ee`"+a);return a},s_u_b=function(a,b,c,d,e,f,g,k,h,l,m,n){e=void 0===
e?"":e;c=s_t_b(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===k?"":k,void 0===h?"":h,!1,l,m,n);a=s_s_b(a,e);e=s_n_b(c);return s_q_b(d,e,a,c,b)},s_v_b=function(a,b,c){if("POST"===a){a=new Map;(c=s_m_b(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});return d.join("&")}},s_t_b=function(a,b,c,d,e,f,g,k,h,l,m){var n=new Map;k&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&h&&(k=new s_dc,s_4da(k,h,d),(d=s_ec(k))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",
e||s_2b());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s_XIb(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_w_b(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);n.set("cs",document.body.dataset.dt?"1":"0");return n},s_x_b=function(){var a=s_1b("ejMLCd"),b=s_1b("PYFuDc"),c=new Map;a.isDefined()&&c.set("X-Geo",a.Wa());b.isDefined()&&c.set("X-Client-Data",b.Wa());return c};
var s_r_b=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_w_b=function(){};

}catch(e){_DumpException(e)}
try{
var s_rsc=function(a){var b=a.method,c=a.url,d=a.c1b,e=a.nH,f=a.headers,g=a.Pp,k=s_jc(),h=s_qsc?s_qsc():new s_Dm;h.listen("complete",function(l){l=l.target;if(l.Ro()){s_7j(g,"st");var m=l.Ru();s_Vva(g,"bs",m.length);if(!m){var n={};k.reject(new s_yt("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}k.resolve(m)}else s_7j(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.w3&&(m.ab=1),k.reject(new s_yt("Async request error",e,m))):k.reject(new s_yt("Async network error",e))});a=k.promise.Io(function(l){if(l instanceof
s_bc)h.abort();else throw l;});s_7j(g,"fr");h.setWithCredentials(s_o_b);f=f?Object.fromEntries(f):void 0;h.send(c,b,d,f);return a},s_ssc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_tx=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var k=void 0===k?"insert":k;var h=void 0===h?!1:h;var l=s_tsc(a);l.start();b=s_ssc(b);g=s_ssc(g);return s_usc(a,b,g,l,"",e,c,void 0,d,f,k,h)},s_vsc=function(a,b,c,d){d=void 0===d?{}:d;var e=s_tsc(a);e.start();b=s_ssc(b);d=s_ssc(d);return s_usc(a,
b,d,e,"search",c)},s_usc=function(a,b,c,d,e,f,g,k,h,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_u_b(a,b,c,"GET",e,g,k,h,l,m);return s_rsc({method:"GET",url:b,Pp:d,nH:a,headers:s_x_b()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_Pi(r)}return s_Ea(q)&&(q=s_fda(q),p=q.__err__,void 0!==p)?s_Pi(p):n||q instanceof Array?s_3c(q):s_Pi()})},s_tsc=function(a){var b=new s_6j("async");b.Zb("astyp",a);return b},s_qsc=
null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_9hm=function(a){a=s_Mb(a);var b=new s_xn;s_c(b,3,a);return b},s_$hm=function(a){if(!a)return null;a=s_g(a,3);var b;null===a||void 0===a?b=null:b=s_Bc(a);return b};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_aim={name:"exc"},s_bim=function(a){s_B.call(this,a)};s_p(s_bim,s_B);var s_dim=function(a){s_B.call(this,a,-1,s_cim)};s_p(s_dim,s_B);var s_eim=function(a){s_B.call(this,a)};s_p(s_eim,s_B);var s_cim=[2,7,8,9];
var s_fim=function(){s_Te.call(this);this.oa=s_Uc("s",s_aim);this.ka=null};s_p(s_fim,s_Te);var s_gim=function(){var a=s_Td(s_fim);null==a.ka&&(a.ka=new s_Oi(function(b,c){google&&"ec"in google?a.init(b,c):s_pd("google.exci",function(){a.init(b,c)})}));return a.ka};s_fim.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_fim.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_dim(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_him(this,e,a,b))}};
var s_him=function(a,b,c,d){s_tx("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_dim(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_him(a,e,c,d))})};
var s_iim=function(a){s_G.call(this,a.Ja);this.oa=null};s_p(s_iim,s_G);s_iim.hb=s_G.hb;s_iim.Ea=s_G.Ea;
s_iim.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_Oi(function(a,b){s_gim().then(function(c){var d=s_d(c,s_bim,6);if(d){var e=document.head,f=e.appendChild,g=s_Qma(s_g(d,7)||"");d=s_3ma({type:"text/css"},{});var k="";g=s_Ba(g);for(var h=0;h<g.length;h++)k+=s_Tma(g[h]);g=s_k(k);d=s_Wma("style",d,g);f.call(e,s_eh(d))}e=s_jim();f=s_e(s_4a(c,s_eim,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_g(d,1))if(k=s_d(d,s_3p,2))if(g=s_Ub(g))k=s_k(s_g(k,2)||""),s_kim(e,g,d,k),s_t(d,
3,!1)?(d=g.parentElement,null!==d&&s_Bea(d),g.outerHTML=s_nc(k)):s_oc(g,k);s_lim(e);s_mim(c);s_nim(c);e=s_e(s_4a(c,s_qIb,9));for(d=e.next();!d.done;d=e.next())f=s_dh("SCRIPT"),(d=d.value)?(d=s_g(d,6),d=null===d||void 0===d?null:s_Ze(d)):d=null,s_Eea(f,d),document.body.appendChild(f);(c=s_d(c,s_QYb,10))&&s_UYb(c);a()},b)})};var s_jim=function(){return new s_dc},s_kim=function(){},s_lim=function(){},s_mim=function(){},s_nim=function(){};s_oj(s_eDa,s_iim);

s_b();

}catch(e){_DumpException(e)}
try{
var s_mLb=new s_si;

}catch(e){_DumpException(e)}
try{
var s_Uq=function(){};s_Uq.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_nLb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_oLb=function(){this.ka=s_ri(s_mLb)};s_oLb.prototype.init=function(a,b,c){s_vi(this.ka,function(d){d.init(a,b,c)})};s_oLb.prototype.play=function(a,b,c,d){return s_vi(this.ka,function(e){return e.play(a,b,c,d)})||s_3c(null)};s_oLb.prototype.finish=function(a,b){s_vi(this.ka,function(c){c.finish(a,b)})};
var s_pLb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_pLb.prototype;s_.pFa=function(){return null!==this.translate};s_.oFa=function(){return null!==this.scale};s_.Nxb=function(){return this.pFa()||this.oFa()||null!==this.rotateZ};s_.wta=function(){return null!==this.opacity};
s_.Mxb=function(){var a=[];this.pFa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.oFa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.Lxb=function(){return""+this.opacity};s_.Bjb=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.Nxb()&&(a.transform=this.Mxb());this.wta()&&(a.opacity=this.Lxb());return a};
var s_qLb={delay:0,easing:"linear"},s_rLb=function(a){this.opacity=s_nLb(a,s_qLb);this.transform=s_nLb(a,s_qLb)};s_rLb.prototype.oa=function(){return s_sLb(this.opacity)};s_rLb.prototype.wa=function(){return s_sLb(this.transform)};s_rLb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_sLb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_Vq=function(a,b){this.element=a;this.delegate=new s_oLb;this.oa=new s_pLb;this.ka=new s_pLb;this.timing=new s_rLb(b)};s_p(s_Vq,s_Uq);var s_Wq=function(a,b){a.ka.opacity=b||.001;return a},s_Xq=function(a,b){a.oa.opacity=b||.001;a.ka.wta()||(a.ka.opacity=1);return a};s_Vq.prototype.opacity=function(a,b){return s_Wq(s_Xq(this,a),b)};var s_Yq=function(a,b,c,d){a.ka.translate=[b,c,d];return a},s_Zq=function(a,b,c,d){a.oa.translate=[b,c,d];a.ka.pFa()||(a.ka.translate=[0,0,0]);return a};
s_Vq.prototype.translate=function(a,b,c,d,e,f){return s_Yq(s_Zq(this,a,b,c),d,e,f)};var s__q=function(a,b,c,d){a.ka.scale=[b,c,d];return a},s_0q=function(a,b,c,d){a.oa.scale=[b,c,d];a.ka.oFa()||(a.ka.scale=[1,1,1]);return a};s_Vq.prototype.scale=function(a,b,c,d,e,f){return s__q(s_0q(this,a,b,c),d,e,f)};var s_1q=function(a,b){a.ka.rotateZ=b;return a};s_Vq.prototype.rotateZ=function(a,b){this.oa.rotateZ=a;null===this.ka.rotateZ&&(this.ka.rotateZ=0);return s_1q(this,b)};
s_Vq.prototype.origin=function(a){this.ka.origin=a;return this};var s_tLb=function(a,b){var c=a.timing;c.transform=s_nLb(b,c.transform);return a};s_Vq.prototype.init=function(a){this.delegate.init(this.element,this.oa,a)};s_Vq.prototype.play=function(){return this.delegate.play(this.element,this.oa,this.ka,this.timing)};s_Vq.prototype.finish=function(){this.delegate.finish(this.element,this.ka)};s_Vq.prototype.Ee=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_Vjc={name:"eob"},s_Wjc=function(){this.storage=s_Uc("s",s_Vjc);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()},s_Yjc=function(a){s_Tc(document,"visibilitychange",function(){a.XZ()});s_Tc(window,"pageshow",function(){s_Xjc(a,"eob")})};s_Wjc.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_Yjc(this)};s_Wjc.prototype.ypa=function(){this.init()};
s_Wjc.prototype.register=function(a,b,c){this.callbacks[a]=c;s_Zjc(this,a,b);b=s__jc(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_Zjc=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_Tc(c[d],"click",function(e){a.KKa(e)}),s_sj(c[d],"amp_r")&&s__ta(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_Xjc(a,"eoac")}))},s_0jc=function(){var a=s_Zb();try{var b=s_Fk(a).xj("q")}catch(c){s_$b(Error("bg`"+c,{ze:{url:a}}))}return b||""},s__jc=function(a){return(a=a.sessionData[s_0jc()])?a:[]};
s_Wjc.prototype.clear=function(a){a?s_1jc(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_2jc=function(a,b){return a.fireEvent("ext",[{id:b}])},s_1jc=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_0jc()]=b;a.storage.set("xplsd",a.sessionData)};s_Wjc.prototype.KKa=function(a){a=s_0d(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_1jc(this,this.ka.get(a))};
s_Wjc.prototype.XZ=function(){"visible"===document.visibilityState&&s_Xjc(this,"eob")};var s_Xjc=function(a,b){var c=s__jc(a);c&&c.length&&a.fireEvent(b,c)};s_Wjc.prototype.fireEvent=function(a,b){var c=this;return s_Od(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_Yw=function(){return s_Td(s_Wjc)};

}catch(e){_DumpException(e)}
try{
var s_j8c=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_k8c=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_qC=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,k=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var h=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-k}:function(m){return m.top>f+k};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_l8c[a.tagName]&&h(l)){if(b(l))break;s_sj(a,"cjy6zd")||d.push(s_j8c(a))}l=a}else l=l.parentNode;return d},s_m8c=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_n8c=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_i(b,"src"))s_Fg(b,c),s_Ji(b,"src")}catch(d){s_$b(Error("ph`"+d),{ze:{src:c}})}})},s_l8c={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_oim=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_Rg(l)});e&&(e=e.map(function(l){return"d"+s_Rg(l)}),b=b.concat(e));e="";for(var g=!1,k=0;k<b.length&&!g;k++){var h=(0===k?"":"|")+b[k];(g=1750<e.length+h.length)||(e+=h)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_wQ=function(a,b,c,d,e,f,g,k){var h=new s_dc;e&&f&&s_sqa(h,a,e);a=s_3b(a);c?(s_Si(h,a),e&&s_Si(h,s_3b(e)),d&&s_Ti(h,a)):s_rqa(h,a);if(g)for(c=
s_e(g),e=c.next();!e.done;e=c.next())s_Si(h,s_3b(e.value));k&&s_Si(h,s_3b(k));d?google.log("",b+s_uqa(h),"",null,"velog/onb"):google.log("",b+s_uqa(h))};
var s_xQ=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_qim=function(a,b,c,d){d=void 0===d?s_pim:d;return s_Yq(s_Zq(new s_Vq(a,d),b[0],b[1],b[2]),c[0],c[1],c[2])},s_sim=function(a,b,c){return s_Wq(s_Xq(s_qim(a,b,s_rim,c),0),.999)},s_tim=function(a,b,c){return s_Wq(s_Xq(s_qim(a,s_rim,b,c),1),.001)},s_pim={duration:120,easing:"ease-in-out"},s_rim=[0,0,0];

}catch(e){_DumpException(e)}
try{
var s_x0n=function(a,b){return new s_Oi(function(c){var d=new s_0j;d.listen(a,s_Eh,function(e){e.target===a&&(d.dispose(),c(!0))});s_Zi(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_0Nb=function(a,b,c){c=void 0===c?!1:c;b=b.Bjb();s_Fb(b)||s_D(a,b);c&&s_bf(a.clientTop)},s_2Nb=function(){s_1Nb||(s_1Nb=void 0!==s_dh("DIV").style.transform?"transform":s_Xh()+"-transform ");return s_1Nb},s_1Nb=null;

}catch(e){_DumpException(e)}
try{

var s_cOb=function(){this.ka=null;this.wa=!1;this.oa=s_jc()};s_cOb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_0Nb(a,b,c))};s_cOb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.wta()&&b.push("opacity "+d.oa());c.Nxb()&&b.push(s_2Nb()+" "+d.wa());b=b.join(",");s_D(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_dOb(this,a);s_0Nb(a,c);return d};s_cOb.prototype.finish=function(a,b){s_0Nb(a,b);s_eOb(this,a);this.oa.resolve(null)};
var s_dOb=function(a,b){s_1h(b,"display");a.ka=s_Tc(b,s_Dh,function(c){c.target===b&&(c.stopPropagation(),s_eOb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_eOb=function(a,b){a.ka&&(s_Jh(a.ka),a.ka=null);s_D(b,{transition:"",animation:""})};s_ti(s_mLb,s_cOb);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_y0n=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_bh("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,k){e[Math.floor(k/f)].appendChild(g)})}b.appendChild(d)},s_z0n=function(a,b,c){return a.map(function(d,e){d=s_bh("A","exp-r",d);s_Eg(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.xj("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_kha.toString())}return d})},s_A0n=function(a,b,c){return a.map(function(d,e){var f=s_bh("A","exp-chip-link-container"),g=s_bh("DIV","pxT1pf"),k=s_bh("DIV","NlVAE");d=s_bh("SPAN","exp-r",d);g.appendChild(k);g.appendChild(d);f.appendChild(g);s_Eg(f,b[e].toString());if(c){var h;(e=null==(h=b[e])?void 0:h.xj("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_kha.toString())}return f})},s_B0n=function(a){return"inline"===a||
"inline_chip"===a};
var s_C0n=function(a){s_B.call(this,a)};s_p(s_C0n,s_B);s_C0n.prototype.Va="fxg5tf";
var s_jY=function(a){s_l.call(this,a.Ja);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.JBd;this.S5=a.service.S5;this.mode="collapsed";this.Da="eob"+s_u(this.data,4);this.Fa=!s_t(this.data,8)};s_p(s_jY,s_l);s_jY.Ea=function(){return{jsdata:{JBd:s_C0n},service:{S5:s_iim}}};s_=s_jY.prototype;s_.yyc=function(){return this.ka};s_.jTd=function(){return this.oa};s_.MMd=function(){return this.mode};s_.GNd=function(){return s_D0n(this)};
s_.xf=function(){var a=this;"none"===s_u(this.data,5)||(s_t(this.data,8)?this.S5.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_kc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ra("UTgHCf").size()){if(s_t(this.data,1)){var b=this.Ca("mKTrKf").el();s_D(b,"visibility","visible");s_D(b,"opacity","1")}s_Yw().register(this.Da,s_D0n(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_xQ();if(!d||s_t(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_xQ()||0;d=(d-g)/1E3<Number(s_Af(a.data,10))}g=s_k8c(s_D0n(a));var k=e>s_Af(a.data,2)&&f&&!s_t(a.data,
1);(f=!k&&g&&!d)||"suppressed"!==a.mode?(g?k?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.Xw(),e=s_oim(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_wQ(c.parentElement,e,f||d,g,c,!a.Fa),a.Fa=!0,s_t(a.data,7)?(a.mode="open",e=s_3c(!1)):e=f||d&&s_t(a.data,13)?a.expand():s_3c(!1)):e=null}break a;case "eoc":e=s_3c(!1);break a;default:e=s_3c(!1)}return e})}};
var s_D0n=function(a){var b=s_xh(a.getRoot().el(),"tF2Cxc");b||(b=s_xh(a.getRoot().el(),"Ww4FFb"));return b};s_jY.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_2jc(s_Yw(),this.Da);this.Xw();var c=s_oim("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_wQ(d.parentElement,c,!a,!1,d);return b};
s_jY.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_Yw().clear(this.Da);return s_E0n(this,"out").then(function(){a.mode="collapsed";return!0})};s_jY.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_F0n(this);return s_E0n(this,"in").then(function(){a.mode="open";return!0})};
var s_E0n=function(a,b){var c=s_D0n(a),d=a.Ca("UTgHCf").el(),e=s_B0n(s_u(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_D(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_di(c,"in"===b?f:g);var k=function(){"out"===b&&s_E(d,!1);s_D(c,"margin-left","");s_D(c,"padding-left","");s_D(c,"height","")};window.requestAnimationFrame(function(){s_ii(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var h="in"===b?g:f;s_di(c,h);e&&(s_di(a.outline,16+
h),s_ii(a.outline,"in"===b?1:0))});return s_x0n(c,600).then(function(h){k();return h},k)},s_F0n=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_D(b,"display","");a.Xw();var c=s_u(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var k=new s_Bk(s_u(a.data,3));s_Ek(k,"lei",google.kEI);s_Ek(k,"q",f);a.oa[g]&&s_Ek(k,"ved",a.oa[g]);return k});d=d?s_A0n(a.ka,e,s_t(a.data,12)):s_z0n(a.ka,e,s_t(a.data,12));s_y0n(d,b,s_Af(a.data,6));s_B0n(c)&&(a.outline=s_dh("DIV"),a.outline.className="exp-outline",
s_ih(a.outline,s_D0n(a)),s_di(a.outline,s_D0n(a).offsetHeight+16));a.Ba=!0}};s_jY.prototype.Xw=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_3b(b));a.ka.push(s_vh(b))})};s_I(s_jY.prototype,"uLVOTe",function(){return this.Xw});s_I(s_jY.prototype,"ornU0b",function(){return this.toggle});s_I(s_jY.prototype,"npT2md",function(){return this.xf});s_I(s_jY.prototype,"EyPW7c",function(){return this.GNd});s_I(s_jY.prototype,"k6SK6",function(){return this.MMd});
s_I(s_jY.prototype,"GLkJBb",function(){return this.jTd});s_I(s_jY.prototype,"DyY23",function(){return this.yyc});s_S(s_DYa,s_jY);


s_b();

}catch(e){_DumpException(e)}
try{
var s_$Ub=function(a){s_l.call(this,a.Ja);this.Mr=null};s_p(s_$Ub,s_l);s_$Ub.Ea=s_l.Ea;s_$Ub.prototype.ox=function(){this.Mr&&this.Mr()};s_I(s_$Ub.prototype,"GtUzrb",function(){return this.ox});s_S(s_1Ia,s_$Ub);

}catch(e){_DumpException(e)}
try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("mI3LFb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("lazG7b");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Wq6lxf");

var s_iIb=function(a,b){return a.oa(b,1)},s_jIb=function(a,b){return a.oa(b,2)};


s_b();

}catch(e){_DumpException(e)}
try{
s_a("x4FYXe");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("qddgKe");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Ck63tb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
var s_TEb=function(a,b,c){s_Qe(s_Haa,a,c,0).apply(null,b)},s_UEb=function(a,b){a.__soy_patch_handler=b},s_VEb=function(a){return a.LSWHIf||null};
var s_WEb=1,s_XEb=16;
(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();var s_Qp=function(){},s_YEb=[[],[]],s_ZEb=0,s__Eb=!1,s_0Eb=null,s_1Eb=0,s_2Eb=0,s_3Eb=0,s_Rp=0,s_4Eb=0,s_5Eb=function(a,b){this.oa=this.ka=void 0;this.wa=!1;this.Aa=b;this.Ba=a};s_5Eb.prototype.measure=function(a){this.ka=a;return this};s_5Eb.prototype.Vb=function(a){this.oa=a;return this};s_5Eb.prototype.oj=function(){this.wa=!0;return this};s_5Eb.prototype.build=function(){return s_6Eb({measure:this.ka,Vb:this.oa,GRe:this.Ba,oj:this.wa},this.Aa)};
var s_Sp=function(a,b){return new s_5Eb(b?b:s_Qp,a)},s_6Eb=function(a,b){var c=s_4Eb++,d=Math.max(a.measure?a.measure.length:0,a.Vb?a.Vb.length:0),e={id:c,bKc:a.measure,PKc:a.Vb,context:b,args:[]},f=e;return function(){var g=0!==f.Ah;g&&(f=Object.assign({Ah:0},e));b||(f.context=this);f.args=Array.prototype.slice.call(arguments);d>arguments.length&&f.args.push(new a.GRe);g&&(g=s_ZEb,!a.oj||0==s_Rp||a.measure&&1!=s_Rp||(g=(g+1)%2),s_YEb[g].push(f));return s_7Eb()}},s_8Eb=function(a,b){s__Eb=!1;var c=
{};s_Rp=1;for(var d=0;d<a.length;++d){var e=a[d];e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);if(e.bKc){e.Ah=1;try{e.bKc.apply(e.context,e.args)}catch(f){c[d]=!0,s_ca(f)}}}s_Rp=2;for(d=0;d<a.length;++d)if(e=a[d],e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),!c[d]&&e.PKc){e.Ah=2;try{e.PKc.apply(e.context,e.args)}catch(f){s_ca(f)}}0<s_1Eb&&1<b&&(a=b-s_1Eb,500>a&&(s_XEb+=a,s_WEb++,100<a&&s_2Eb++,s_3Eb<a&&(s_3Eb=a)));s_1Eb=s__Eb&&1<b?b:0},s_7Eb=function(){s__Eb||(s__Eb=!0,s_0Eb=
new Promise(function(a){window.requestAnimationFrame(function(b){var c=s_YEb[s_ZEb];s_ZEb=(s_ZEb+1)%2;try{s_8Eb(c,b)}finally{s_Rp=0,c.length=0}a()})}));return s_0Eb},s_9Eb=function(a,b){var c=s_Rp;try{return s_Rp=2,a.apply(b)}finally{s_Rp=c}};

}catch(e){_DumpException(e)}
try{
var s_jVb=s_F("MH4mvf");

}catch(e){_DumpException(e)}
try{
var s_kVb=function(a,b){a.Mr=b},s_lVb=s_F("sFrcje"),s_mVb=s_F("hrYh4e");
var s_nVb=null,s_hs=null,s_oVb=0;
var s_is=function(a){s_l.call(this,a.Ja);var b=this;this.wa=this.ka=0;this.isInitialized=this.Ba=!1;this.Ch=this.Ca("Ng57nc").el();s_5j(this,this.Ch);this.oa=this.Ca("sM5MNb").el();this.Da=this.oa.parentElement;this.timeout=6E3;this.Ka=s_1d(this.getRoot().el(),"dismiss");this.Fa=s_1d(this.getRoot().el(),"popupNotificationMode");this.Aa=a.service.Ie;this.Ac=a.service.Ac;s_Sp(this).Vb(this.RJc).build()();s_oVb++;this.getRoot().find("g-snackbar-action").each(function(c){null!=c.getAttribute("jscontroller")&&
s_4j(b,c).then(function(d){s_kVb(d,function(){b.activate()})})})};s_p(s_is,s_l);s_is.Ea=function(){return{service:{Ie:s_gs,Ac:s_1p}}};s_=s_is.prototype;s_.activate=function(){this.Ba=!0;this.Ie();s_gd(this.Ch,s_lVb);this.Ba=!1};s_.Ie=function(){this.Aa.hasListener(this.Ch)?this.Aa.Ie(this.Ch):this.Mw()};
s_.Mw=function(){var a=this;this==s_nVb&&(this.ka&&(clearTimeout(this.ka),this.ka=0),s_nVb=null,s_vj(this.Ch,"ZWC4b"),this.Fa||s_tj(this.Ch,"lnctfd"),this.Ba||s_gd(this.Ch,s_mVb),this.Ac.wa(this.Ch),this.wa=window.setTimeout(function(){a.wa=0;a.Fa||s_vj(a.Ch,"lnctfd");a.Da.appendChild(a.Ch)},400))};s_.setTimeout=function(a){this.timeout=a};
s_.show=function(a){var b=this;this!=s_nVb&&(this.RJc(),this.trigger(s_jVb,{container:s_hs}),s_nVb&&s_nVb.Ie(),s_nVb=this,this.wa&&(clearTimeout(this.wa),this.wa=0),s_ji(s_hs)||s_E(s_hs,!0),this.oa.appendChild(this.Ch),s_vj(this.Ch,"lnctfd"),s_tj(this.Ch,"ZWC4b"),null!=this.timeout?(this.ka=window.setTimeout(this.Ie.bind(this),this.timeout),this.Ka&&this.Aa.listen(this.Ch,function(){return b.Mw()},void 0,void 0,void 0,!0)):this.Aa.listen(this.Ch,function(){return b.Mw()}),a=a&&a instanceof Element?
s__d(a,2):void 0,this.Ac.oa(this.Ch,a))};s_.yb=function(){if(this.isInitialized){this.ka&&(clearTimeout(this.ka),this.ka=0);this.Ie();this.oa==this.Ch.parentNode&&this.oa.removeChild(this.Ch);s_hs.removeChild(this.oa);this.Ch.appendChild(this.oa);s_oVb--;if(0==s_oVb){var a=s_hs;a.parentElement&&a.parentElement.removeChild(a);s_hs=null}s_l.prototype.yb.call(this)}};
s_.RJc=function(){if(!this.isInitialized){this.isInitialized=!0;if(!s_hs){var a=document.createElement("div");a.id="snbc";document.body.appendChild(a);s_hs=a}this.Da.appendChild(this.Ch);s_hs.appendChild(this.oa)}};s_.mRd=function(){return this.Ch};s_I(s_is.prototype,"bNQJ1c",function(){return this.mRd});s_I(s_is.prototype,"k4Iseb",function(){return this.yb});s_I(s_is.prototype,"IYtByb",function(){return this.Ie});s_I(s_is.prototype,"CGLD0d",function(){return this.activate});s_S(s_Hl,s_is);

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_js=function(){s_nVb&&s_nVb.Ie()};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_aAc=function(){s_lka.apply(this,arguments)};s_p(s_aAc,s_lka);s_aAc.prototype.initialize=function(){s_bAc();s_cAc()};var s_cAc=function(){},s_bAc=function(){};s_xga().Izb(s_aAc);

s_bAc=function(){s_Gd(s_jd(s_Ufb),s_egb);s_Gd(s_jd(s_Zfb),s_agb);s_Gd(s_jd(s_pgb),s_agb)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_4ic=function(){s_1ic(s_2ic(),!1);s_3ic(!1)},s_bjc=function(a){if(s_5ic)s_6ic.add(a);else{a=s_2ic(new Set([a]));var b=s_7ic(),c=b.key,d=b.value;d=s_8ic(a,d,!0);s_9ic=function(e){e=s_2ic(e);d.current.Hra=Object.assign(d.current.Hra,e);s_$ic.set(c,d,"h")};s_5ic=s_Zi(s_ajc,100);s_1ic(a,!0)}},s_1ic=function(a,b){var c=s_7ic(),d=c.key;c=c.value;c=s_8ic(a,c,b);s_$ic.set(d,c)},s_2ic=function(a){var b={};if(a){a=s_e(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_cjc.get(c);d&&(b[c]=d())}return b}a=
s_e(s_cjc);for(c=a.next();!c.done;c=a.next())d=s_e(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_7ic=function(){var a=s_Tea(s_Sea()),b=a.metadata;a=a.url;b=b?String(b.Ok):a;var c=s_$ic.get(b);null===c&&(c=s_$ic.get(a));a=s_Ea(c)?c:{};return{key:b,value:{current:s_djc(a.current),last:s_djc(a.last)}}},s_djc=function(a){return a&&"object"===typeof a&&"object"===typeof a.Hra&&"number"===typeof a.Rpb?a:{Hra:{},Rpb:-1}},s_8ic=function(a,b,c){b.current.Rpb!==s_ejc&&(b.last=b.current,b.current=
{Hra:{},Rpb:s_ejc});b.current.Hra=c?Object.assign(b.current.Hra,a):a;return b},s_3ic=function(a){a=void 0===a?!0:a;s_ejc++;s__i(s_5ic);s_ajc(a)},s_ajc=function(a){(void 0===a||a)&&s_9ic&&s_6ic.size&&s_9ic(s_6ic);s_9ic=null;s_6ic.clear();s_5ic=null},s_fjc=function(){try{return s_9g().y}catch(a){return 0}},s_cjc=new Map,s_gjc=new Map,s_5ic=null,s_6ic=new Set,s_9ic=null,s_$ic=s_vfa("s",{name:"sr"}),s_ejc=s_Sc("performance.timing.navigationStart",s_ah())||s_Re();
s_5ea.set("ps",{getState:function(a,b,c,d){d||s_4ic()},listener:function(){return s_3ic()}});s_Tc(s_ah(),"pagehide",s_4ic);
var s_hjc=function(a,b,c){b=s_Tc(b,"scroll",function(){s_bjc(a)});s_gjc.set(a,b);s_cjc.set(a,c);return function(){var d=s_7ic().value;d=(d.current.Rpb===s_ejc?d.last.Hra:d.current.Hra)[a];return void 0!==d?d:null}}("d",document,s_fjc);

}catch(e){_DumpException(e)}
try{
var s_vpd=s_F("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_XD=function(a){s_l.call(this,a.Ja);var b=this;this.jea=this.Fpa=!1;this.Sx=s__g("searchform");this.Fya=(this.SPc=(a=s_Ub("promos"))?a:null)?this.SPc.offsetHeight:0;var c=s_Tc(window,"scroll",function(){b.zB()});this.Ve(function(){s_Jh(c)});this.job=this.getRoot().getData("adhmh").number(52);this.BCc=this.getRoot().getData("adhpt").number(20);this.M_c=this.getRoot().getData("adhth").number(122);this.C_a=isNaN(this.Fya)?this.M_c:this.M_c+this.Fya;this.Yqc=isNaN(this.Fya)?this.BCc:this.BCc+this.Fya;
this.dN();this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.zB()};s_p(s_XD,s_l);s_XD.Ea=s_l.Ea;s_=s_XD.prototype;s_.zB=function(){var a=s_fjc();a>=this.C_a?(s_sj(this.Sx,"minidiv")||(s_tj(this.Sx,"minidiv"),s_D(this.Sx,"position","fixed"),this.notify(s_ov)),a<=this.C_a+this.job?s_D(this.Sx,"top",a-this.C_a-this.job+"px"):s_D(this.Sx,"top",0)):s_sj(this.Sx,"minidiv")&&(s_vj(this.Sx,"minidiv"),s_D(this.Sx,"top",this.Yqc+"px"),s_D(this.Sx,"position","absolute"),this.notify(s_ov));this.BDb()};
s_.BDb=function(){s_Fd(document.body,s_vpd)};s_.GJ=function(){this.Fpa=!0};s_.EJ=function(){this.Fpa=!1};s_.Xka=function(a){this.jea=a.data};s_.dN=function(){};s_I(s_XD.prototype,"npAYtf",function(){return this.dN});s_I(s_XD.prototype,"j3bJnb",function(){return this.Xka});s_I(s_XD.prototype,"jI3wzf",function(){return this.EJ});s_I(s_XD.prototype,"dFyQEf",function(){return this.GJ});s_I(s_XD.prototype,"ZaKCbe",function(){return this.BDb});s_I(s_XD.prototype,"vo7I2e",function(){return this.zB});
s_S(s_LBa,s_XD);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_9wm=s_F("Lhx8ef");
var s_$wm=function(a){s_l.call(this,a.Ja);this.ka=s_Ub("elPddd");this.rootElement=this.getRoot().el()};s_p(s_$wm,s_l);s_$wm.Ea=s_l.Ea;s_$wm.prototype.uVe=function(){""===s_0h(this.ka,"transform")?(s_T(this.rootElement),s_Fd(document,s_9wm)):s_D(this.ka,"transform","");this.Ra("suEOdc").setStyle("visibility","hidden")};s_$wm.prototype.showTooltip=function(){this.Ra("suEOdc").setStyle("visibility","inherit")};s_$wm.prototype.ii=function(){this.Ra("suEOdc").setStyle("visibility","hidden")};
s_I(s_$wm.prototype,"LfDNce",function(){return this.ii});s_I(s_$wm.prototype,"eGiyHb",function(){return this.showTooltip});s_I(s_$wm.prototype,"HfCvm",function(){return this.uVe});s_S(s_4Ga,s_$wm);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("VX3lP");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OF7gzc");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("T4BAC");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("yQ43ff");


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ehc=function(a){if(s_ef)a=s_aRb(a);else if(s_hf&&s_ff)switch(a){case 93:a=91}return a},s_fhc=function(a,b,c,d,e,f){if(s_hf&&e)return s_Hr(a);if(e&&!d)return!1;if(!s_ef){"number"===typeof b&&(b=s_ehc(b));var g=17==b||18==b||s_hf&&91==b;if((!c||s_hf)&&g||s_hf&&16==b&&(d||f))return!1}if((s_ff||s_df)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_cf&&d&&b==a)return!1;switch(a){case 13:return s_ef?f||e?!1:
!(c&&d):!0;case 27:return!(s_ff||s_df||s_ef)}return s_ef&&(d||e||f)?!1:s_Hr(a)},s_ghc=function(a,b,c,d){s_Fh.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_Se(s_ghc,s_Fh);
var s_zw=function(a,b){s_Yh.call(this);a&&this.attach(a,b)};s_Se(s_zw,s_Yh);s_=s_zw.prototype;s_.uc=null;s_.Omb=null;s_.wUb=null;s_.Pmb=null;s_.B_=-1;s_.pqa=-1;s_.JCb=!1;
var s_hhc={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_ihc={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_jhc=s_hf&&s_ef;s_=s_zw.prototype;
s_.lya=function(a){(s_ff||s_df)&&(17==this.B_&&!a.ctrlKey||18==this.B_&&!a.altKey||s_hf&&91==this.B_&&!a.metaKey)&&this.resetState();-1==this.B_&&(a.ctrlKey&&17!=a.keyCode?this.B_=17:a.altKey&&18!=a.keyCode?this.B_=18:a.metaKey&&91!=a.keyCode&&(this.B_=91));s_fhc(a.keyCode,this.B_,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?(this.pqa=s_ehc(a.keyCode),s_jhc&&(this.JCb=a.altKey)):this.handleEvent(a)};s_.resetState=function(){this.pqa=this.B_=-1};s_.PZd=function(a){this.resetState();this.JCb=a.altKey};
s_.handleEvent=function(a){var b=a.De,c=b.altKey;if(s_cf&&"keypress"==a.type){var d=this.pqa;var e=13!=d&&27!=d?b.keyCode:0}else(s_ff||s_df)&&"keypress"==a.type?(d=this.pqa,e=0<=b.charCode&&63232>b.charCode&&s_Hr(d)?b.charCode:0):("keypress"==a.type?(s_jhc&&(c=this.JCb),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.pqa,e=b.charCode):(d=b.keyCode||this.pqa,e=b.charCode||0)):(d=b.keyCode||this.pqa,e=b.charCode||0),s_hf&&63==e&&224==d&&(d=191));var f=d=s_ehc(d);d?63232<=d&&d in s_hhc?
f=s_hhc[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_ihc&&(f=s_ihc[b.keyIdentifier]);if(!s_ef||"keypress"!=a.type||s_fhc(f,this.B_,a.shiftKey,a.ctrlKey,c,a.metaKey))a=f==this.B_,this.B_=f,b=new s_ghc(f,e,a,b),b.altKey=c,this.dispatchEvent(b)};s_.Ca=function(){return this.uc};s_.attach=function(a,b){this.Pmb&&this.detach();this.uc=a;this.Omb=s_Tc(this.uc,"keypress",this,b);this.wUb=s_Tc(this.uc,"keydown",this.lya,b,this);this.Pmb=s_Tc(this.uc,"keyup",this.PZd,b,this)};
s_.detach=function(){this.Omb&&(s_Jh(this.Omb),s_Jh(this.wUb),s_Jh(this.Pmb),this.Pmb=this.wUb=this.Omb=null);this.uc=null;this.pqa=this.B_=-1};s_.Yb=function(){s_zw.Uc.Yb.call(this);this.detach()};

}catch(e){_DumpException(e)}
try{
s_a("BFDhle");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("a4L2gc");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("P9Kqfe");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("gx0hCb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("xMclgd");

var s_Aw=function(a){s_l.call(this,a.Ja);var b=this;this.kdc(a);this.En=a.controllers.bubble[0]||null;this.MB=a.controllers.Ch[0]||null;this.Cl=null;this.oa=this.getData("selectQuery").isDefined();this.getData("promoOpenDuration").number();this.ka=!1;this.En&&this.events.nj(5,function(){b.En.Ot()})};s_p(s_Aw,s_l);s_Aw.Ea=function(){return{preload:{Ch:s_is},service:{events:s_sw,logging:s_uw},controllers:{bubble:"N3fqXc",Ch:"nH91he"}}};s_=s_Aw.prototype;
s_.kdc=function(a){this.events=a.service.events;this.logging=a.service.logging};
s_.IKe=function(a){var b=this;this.Cl=a;s_Tc(new s_zw(document),"key",function(c){a:{if(!s_khc()){for(var d=s__g("rcnt");d&&d!==document.body;){if(s_Qr(d,"hidden")){c=void 0;break a}d=d.parentElement}if("/"!==(c.key&&1===c.key.length?c.key:c.charCode?String.fromCharCode(c.charCode):s_Hr(c.keyCode)?String.fromCharCode(c.keyCode):null)||c.ctrlKey||c.altKey||c.metaKey){if(d=!b.ka){d=46===c.keyCode||8===c.keyCode;var e=c.ctrlKey||c.altKey||c.metaKey;d=(32!==c.keyCode&&s_Hr(c.keyCode)||d)&&!e}d&&b.MB&&
(b.ka=!0,b.MB.show())}else c.preventDefault(),b.oa?b.Cl.Ew().select():b.eNa(),b.Cl.focus(),b.trigger(s_dgc,0),b.logging.Fsb(41,"1")}c=void 0}return c})};s_.EKc=function(a){!this.En||this.Cl&&this.Cl.Cg()||this.En.QMc(a)};s_.FKc=function(a){this.En&&this.En.RMc(a)};s_.eNa=function(){var a=this.Cl.Wi().length;this.Cl.Ew().setSelectionRange(a,a)};var s_khc=function(){var a=document.activeElement;return a?"INPUT"===a.nodeName?(a=a.type,"text"===a||"number"===a):"TEXTAREA"===a.nodeName:!1};
s_I(s_Aw.prototype,"G7GSbd",function(){return this.FKc});s_I(s_Aw.prototype,"QbhMse",function(){return this.EKc});s_S(s_vHa,s_Aw);

var s_lhc=s_Aw.Ea();s_lhc.model=Object.assign(s_lhc.model||{},{logging:s_ow,events:s_Wv});s_Aw.Ea=function(){return s_lhc};s_Aw.prototype.kdc=function(a){this.logging=a.model.logging;this.events=a.model.events};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
